name: godot-4.0-mono-ci
description: Docker image to export Godot Engine games. Templates for Gitlab CI/GitHub Actions deploy to GitLab/GitHub Pages or Itch.io
author: aBarichello
branding:
  color: gray-dark
  icon: git-merge
jobs:
  compile:
    name: godot-4.0-mono-ci
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/scriptingmagic/godot-4.0-mono-ci:latest

